{
  "name": "js-datepicker",
  "version": "5.16.0",
  "description": "Get a date with JavaScript! A datepicker with no dependencies.",
  "main": "dist/datepicker.min.js",
  "style": "./src/datepicker.scss",
  "scripts": {
    "build": "webpack --mode production --env.prod",
    "test": "start-server-and-test start http-get://localhost:9001 start-cypress-test",
    "start": "webpack-dev-server --mode development --env.dev --progress",
    "start-cypress-test": "cypress open"
  },
  "keywords": [
    "datepicker",
    "date range picker",
    "date range",
    "date range calendar",
    "date picker",
    "date",
    "picker",
    "calendar",
    "javascript",
    "vanilla"
  ],
  "author": "Qodesmith",
  "email": "theqodesmith@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/qodesmith/datepicker"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 9"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@cypress/webpack-preprocessor": "^5.4.1",
    "autoprefixer": "^9.8.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "cypress": "^4.10.0",
    "eslint": "^7.4.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^9.0.1",
    "start-server-and-test": "^1.10.8",
    "terser-webpack-plugin": "^3.0.6",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
