{% extends "base_navbar.html" %}

{% block links %}

<li class="nav-item">
  <a class="nav-link" href="/">Main dashboard</a>
</li>
<li class="nav-item">
  <a class="nav-link active-page" href="/about">About this project</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/partners">Project partners</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/contact">Contact us</a>
</li>
{% endblock %}


{% block main %}

<style>
  .tab { margin-left: 33px; }    
</style>

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
<h3 class="h3">About this project</h3>
<div class="btn-toolbar mb-2 mb-md-0">
</div>
</div>

<h6> The aim of this project is to provide a continuously updated view of the genetic structure of SARS-CoV-2 in and around Düsseldorf.
  <br>
  <br>
  To achieve this aim, in collaboration with <a href="https://zotzklimas.de">Zotz | Klimas</a>, a large diagnostic lab in Düsseldorf, 
  20 - 30 SARS-CoV-2-positive samples are selected each week and the viral genomes of the isolates are detected.
  <br>
  <br>
  The genetic material of the SARS-CoV-2 virus is subsequently amplified and sequenced in a joint process of the 
    <a href="https://www.uniklinik-duesseldorf.de/patienten-besucher/klinikeninstitutezentren/institut-fuer-medizinische-mikrobiologie-und-krankenhaushygiene">
        Institute of Medical Microbiology and Hospital Hygiene</a> and the 
    <a href="https://www.uniklinik-duesseldorf.de/patienten-besucher/klinikeninstitutezentren/institut-fuer-virologie">
        Institute of Virology</a> at the 
    <a href="https://www.uniklinik-duesseldorf.de">University Clinic in Düsseldorf</a>.
  <br>
  <br>
  The SARS-CoV-2 genomic sequences of the samples are compared among each other 
    and <a href="https://en.wikipedia.org/wiki/Edit_distance">edit distances</a> between the sequences are calculated using <a href="https://github.com/Martinsos/edlib">edlib</a>.
  <br>
  <br>
  The visualiziation is based on a minimum spanning tree that is generated for the pairwise distance matrix using the Python library <a href="https://networkx.github.io/">networkx</a>. 
  <br>
  <br>
  For the physical behaviour and the interactivity of this plot we utilize the <a href="https://d3js.org/">D3.js library</a>. 
  The distance matrix and the visualization are automatically updated when newly curated sequences become available. 
</h6>

{% endblock %}
 
