<!DOCTYPE HTML>
<html>
  <head>
    <title>SARS-CoV-2 Genomics Dashboard Düsseldorf</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='network_icon.ico') }}">
    
    {% block head %}
    {% endblock %}
      
  </head>
  
  <body>
    <!-- https://mdbootstrap.com/snippets/jquery/mdbootstrap/410516 -->
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    
      <div class="bg-dark p-1">
        <h3 class="text-white">SARS-CoV-2 Genomics Dashboard Düsseldorf </h3>
      </div>
      
      <!--<a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">SARS-CoV-2 Genomics Dashboard Düsseldorf</a>-->
      <!--<input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">-->
      <!--<ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>-->
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            
            <br>
            <br>
            <br>
            
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="/"><i class="fa fa-home mr-3"></i>Main dashboard</a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link active" href="/contact">Contact us</a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link active" href="/about">About this project</a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link active" href="/partners">Project partners</a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          {% block main %}
          {% endblock %}
          
        </main>
      </div>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ url_for('static', filename='js/jquery-3.5.1.min.js') }}"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>  
    
    <!-- Graphs -->
    {% block graphs %}
    {% endblock %}
    
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
    
    <!-- Source: https://mdbootstrap.com/docs/jquery/navigation/footer/ -->
    <!-- Footer -->
    <footer class="page-footer font-small mdb-color lighten-3 pt-4">
      
      {% block extended_footer %}
      {% endblock %}
      
      <!-- Copyright -->
      <!--
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://www.uniklinik-duesseldorf.de/patienten-besucher/klinikeninstitutezentren/institut-fuer-medizinische-mikrobiologie-und-krankenhaushygiene/forschung-arbeitsgruppen/dr-alexander-dilthey"> DiltheyLab</a>
      </div>
      -->
      <div class="footer-copyright text-center py-3">Made with <i class="fa fa-heart"></i> in Düsseltorf by DiltheyLab | 
        <a href="/contact"> Contact </a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
          
  </body>
</html>
 
