<!DOCTYPE HTML>
<html>
  <head>
    <title>SARS-CoV-2 Genomics Dashboard Düsseldorf</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/test_navbar.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='network_icon.ico') }}">
    
    
    {% block head %}
    {% endblock %}
      
  </head>
  
  <body>
     <!--https://www.w3schools.com/howto/howto_js_sidenav.asp-->
     <nav class="navbar navbar-expand-md bg-dark navbar-dark">
       
      <span class="navbar-text" style="font-size:30px;color:white">
       SARS-CoV-2 Genomics Dashboard Düsseldorf 
       </span>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          
          {% block links %}
          {% endblock %}
            
          
        </ul>
      </div>
    </nav> 
      
    <div class="container-fluid">
      
      
      <div class="row">
        
        
        

        <main role="main" id="main">
        <!--<main role="main" id="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">-->
          {% block main %}
          {% endblock %}
          
        </main>
      </div>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ url_for('static', filename='js/jquery-3.5.1.min.js') }}"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>  
    
    <!-- Graphs -->
    {% block graphs %}
    {% endblock %}
    
    <!--<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'> -->
    <link href="{{ url_for('static', filename='font-awesome-4.7.0/css/font-awesome.css') }}" rel="stylesheet"  type='text/css'>


    <!-- Source: https://mdbootstrap.com/docs/jquery/navigation/footer/ -->
    <!-- Footer -->
    <footer class="page-footer font-small mdb-color lighten-3 pt-4">
      
      {% block extended_footer %}
      {% endblock %}
      
      <!-- Copyright -->
      <!--
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://www.uniklinik-duesseldorf.de/patienten-besucher/klinikeninstitutezentren/institut-fuer-medizinische-mikrobiologie-und-krankenhaushygiene/forschung-arbeitsgruppen/dr-alexander-dilthey"> DiltheyLab</a>
      </div>
      -->
      <div class="footer-copyright text-center py-3">Made with <i class="fa fa-heart"></i> in Düsseldorf by DiltheyLab | 
        <a href="/contact"> Contact </a> | <a href="https://decoi.eu/"> DeCOI </a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
          
  </body>
</html>
 
 
