{% extends "base.html" %}

{% block canvas_or_svg %}
<!-- <svg class="my-4" id="myChart" width="900" height="380"></svg> -->
<canvas class="my-4" id="myChart" width="1400" height="380"></canvas>
{% endblock %}

{% block metadata %}
<div class="table-responsive">
  <table class="table table-striped table-sm">
  </table>
</div>
{% endblock %}


{% block graphs %}
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="{{ url_for('static', filename='ownjs/drag_pan_zoom_tree.js') }}"></script>
{% endblock %}
