{% extends "base_navbar.html" %}

{% block links %}

<li class="nav-item">
  <a class="nav-link active-page" href="/">Main dashboard</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/about">About this project</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/partners">Project partners</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/contact">Contact us</a>
</li>
{% endblock %}

{% block main %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="{{ url_for('static', filename='datepicker/dist/datepicker.min.js') }}"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='datepicker/dist/datepicker.min.css') }}">

<script src="{{ url_for('static', filename='ownjs/nav.js') }}" type="module"></script>

<link rel="stylesheet" href="{{ url_for('static', filename='css/uielements.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/graphelements.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/clonality_chart.css') }}">

<style>

text {
  font-family: sans-serif;
}

</style>


<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
  <h3 class="h5">Genetic structure of SARS-CoV-2 in the Düsseldorf area</h5>
  <!--<h6 id="explain">The following plot visualizes the current genetic structure of SARS-CoV-2 in the Düsseldorf area</h6> 
  <div class="btn-toolbar mb-2 mb-md-0">
  </div>
  -->
</div>

<div class="row justify-content-center">
  <div class="col-md-5 ">
    <div class="card mb-4 box-shadow">
      <div class="card-body">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text" id="">Data filter:</span>
          </div>
          <div id="outbreak_toggle" class="btn-group btn-group-toggle" data-toggle="buttons" role="group" aria-label="Basic radio toggle button group">
            <label class="btn btn-outline-primary">
              <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off">
            Surveillance</label>
            <label class="btn btn-outline-primary active">
              <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" checked>
            All</label>
            <label class="btn btn-outline-primary">
              <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
            Outbreaks with neighbours</label>
            <label class="btn btn-outline-primary">
              <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off">
            Outbreaks only</label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-7 ">
    <div class="card mb-4 box-shadow">
      <div class="card-body">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text" id="">Sampling date range from:</span>
          </div>
          <input type="text" class="form-control btn-outline-primary" id="datepicker1" style="width: 15rem;">
          <div class="input-group-prepend">
            <span class="input-group-text" id="">to</span>
          </div>
          <input type="text" class="form-control btn-outline-primary" id="datepicker2" style="width: 15rem;">
        </div>
      </div>
    </div>
  </div>
</div>
  

<div class="row justify-content-center">
  <div class="col-md-6 ">
    <div class="row justify-content-center">
      <div class="col-md-6 ">
        Graph
      </div>
      <div class="col-md-6 ">
        <!--button type="button" id="svg_export">export as SVG</button--> 
        <button type="button" id="svg_export" class="btn-xs btn-success">Export graph as SVG</button>
      </div>
    </div>
    <svg class="my-0" id="myChart" width="600" height="500"></svg>
    <div class="row justify-content-left">
      <div class="col-sm-4">
    <!--div class="card-deck"-->
      <!--div class="card"-->
        <h6>View</h6>
        <div class="btn-group btn-group-toggle" role="group" id="view_toggle" data-toggle="buttons" aria-label="View radio button group">
          <label class="btn btn-outline-primary active" id="view_btn_mst" >
            <input type="radio" class="btn-check" name="view_btnradio" id="view_btnradio_mst" autocomplete="off" checked/>
          MST </label>
          <label class="btn btn-outline-primary" id="view_btn_time" >
            <input type="radio" class="btn-check" name="view_btnradio" id="view_btnradio_time" autocomplete="off"/>
          Timeline</label>
        </div>
      </div>
      <!--div class="card"-->
      <div class="col-sm-6">
        <h6>Coloring</h6>
        <div class="btn-group btn-group-toggle" role="group" id="color_toggle" data-toggle="buttons" aria-label="Color radio toggle button group">
          <label class="btn btn-outline-primary active" id="color_label_clades">
            <input type="radio" class="btn-check" name="color_btnradio" id="color_btnradio_clade" autocomplete="off" checked>
          Clades</label>
          <label class="btn btn-outline-primary" id="color_label_time">
            <input type="radio" class="btn-check" name="color_btnradio" id="color_btnradio_time" autocomplete="off">
          Sampling Time</label>
          <label class="btn btn-outline-primary" id="color_label_outbreak" >
            <input type="radio" class="btn-check" name="color_btnradio" id="color_btnradio_outbreak" autocomplete="off">
          Outbreak</label>
        </div>
      </div>
    </div>
    
  </div>
  <!--
  <div class="col-sm-3">
    <svg class="my-4" id="myLegend" width="300" height="500"></svg>
  </div>
  -->
  <div class="col-md-6">
    <h6>Clonality Chart</h6>
    <svg class="my-0" id="myClone" width="600" height="500"></svg>
  </div>
  
  <!--
  <div class="col-sm-2">
    <div class="card mb-4 box-shadow" style="width: 18rem;">
      <div class="card-header datepicker">
        <h4 class="my-0 font-weight-normal">Sampling date range</h4>
      </div>
      <div class="card-body" style="width: 15rem;">
        <h8 class="card-title pricing-card-title">From:</h8>  
          <input type="text" class="form-control" id="datepicker1">
        <h8 class="card-title pricing-card-title">To:</h8>
          <input type="text" class="form-control" id="datepicker2">
      </div>
    </div>  
  </div>
  -->
  
</div>



<!--
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
  <h3 class="h3">Clonality plot</h3>
  <div class="btn-toolbar mb-2 mb-md-0">
  </div>
</div>

<svg class="my-4" id="myClone" width="700" height="500"></svg>

-->

<div class="row mt-5">
</div>
<div class="card-deck mb-3 text-left">
  <div class="card mb-4 shadow-sm">
    <div class="card-header">
      <h4 class="my-0 font-weight-normal">MST view</h4>
    </div>
    <div class="card-body">
    The <a href="https://en.wikipedia.org/wiki/Minimum_spanning_tree">Minimum Spanning Tree</a> (MST) clusters viral isolates by genetic relatedness. 
    The genetic distances between two viral genomes are shown on the edges of the MST. 
    Minimum Spanning Trees are not unique (i.e. there may be multiple equally valid MSTs for the same genetic dataset), 
    and the edges (i.e. connections between dots) of the MST <b>can NOT be interpreted as person-to-person viral transmission events</b>.
    Genetic data should always be interpreted in a wider epidemiological context
    </div>
  </div>
  <div class="card mb-4 shadow-sm">
    <div class="card-header">
      <h4 class="my-0 font-weight-normal">Timeline view</h4>
    </div>
    <div class="card-body">
      Samples are positioned on the timeline according to the sampling date.
    </div>
  </div>
  <div class="card mb-4 shadow-sm">
    <div class="card-header">
      <h4 class="my-0 font-weight-normal">Interaction with graphs</h4>
    </div>
    <div class="card-body">
      Nodes can be dragged on the graph area, which will change the structure of the drawing. Both views are 
      <a href="https://en.wikipedia.org/wiki/Force-directed_graph_drawing">force-directed graphs</a>. Left-click on each hnode shows the sample ID of this node. Repeated left-click on the same node hides the node ID.
    </div>
  </div>
  <div class="card mb-4 shadow-sm">
    <div class="card-header">
      <h4 class="my-0 font-weight-normal">Clonality chart</h4>
    </div>
    <div class="card-body">
      The clonality chart represents the genetic diversity of the SARS-CoV2 viruses collected in the Düsseldorf area. It is calculated as follows: Given a specific day, in the range of +/- 7 days around that day. The clonality is the proportion of pairs for all samples collected in that time period that have a <a href="https://en.wikipedia.org/wiki/Edit_distance">genetic distance</a> of one or zero. 
    </div>
  </div>
</div>
  <!--<h6> This visual representaion does not give information about the ancestry of individual samples. The genomic distances between two genomes are shown on the edges of the MST. </h6>-->

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
<h3 class="h3">Metadata</h3>
<button id="btn_download_fasta" class="btn-xs btn-success">Download sequences as FASTA</button>

  <div class="btn-toolbar mb-2 mb-md-0">
  </div>
</div>
  
<div class="table-responsive" id="tab_div">
  <table class="table table-striped table-sm table-hover" id="metadata_tab">
  </table>
</div>
<script src="{{ url_for('static', filename='js/d3.v4.js') }}"></script>
<!--script src="{{ url_for('static', filename='js/FileSaver.min.js') }}" type="module"></script-->
<script src="{{ url_for('static', filename='js/FileSaver.min.js') }}"></script>
<script src="{{ url_for('static', filename='ownjs/metadata.js') }}" type="module"></script>
<script src="{{ url_for('static', filename='ownjs/download.js') }}" type="module"></script>
{% endblock %}


{% block graphs %}
<script src="{{ url_for('static', filename='ownjs/svg_tree.js') }}" type="module"></script>
<script src="{{ url_for('static', filename='ownjs/svg_legend.js') }}" type="module"></script>
<script src="{{ url_for('static', filename='ownjs/clonality_chart.js') }}" type="module"></script>

{% endblock %}

{% block extended_footer %}
<!-- Footer Links -->
<style type="text/css">
p {margin-bottom: 0em;  margin-top: 0em;} 
</style>


<div class="container text-center text-md-left">

  
  <!-- Grid row -->
  <div class="row">

    <!-- Grid column -->
    <div class="col-md-4 col-lg-5 mr-auto my-md-4 my-0 mt-4 mb-1">

      <!-- Content -->
      <h5 class="font-weight-bold text-uppercase mb-4">About this project</h5>
      <p>This project is a joint project of the  
        <a href="https://www.uniklinik-duesseldorf.de/patienten-besucher/klinikeninstitutezentren/institut-fuer-medizinische-mikrobiologie-und-krankenhaushygiene"> Institute of Medical Microbiology and Hospital Hygiene</a>
        and the 
        <a href="https://www.uniklinik-duesseldorf.de/patienten-besucher/klinikeninstitutezentren/institut-fuer-virologie"> Institute of Virology</a>
         of Düsseldorf University Clinic. With special thanks to 
        <a href="https://zotzklimas.de/"> Zotz | Klimas</a>
        .</p>

    </div>
    <!-- Grid column -->

    <hr class="clearfix w-100 d-md-none">

    <!-- Grid column -->
    <div class="col-md-4 col-lg-5 mx-auto my-md-4 my-0 mt-4 mb-1">

      <!-- Contact details -->
      <h5 class="font-weight-bold text-uppercase mb-4">Contact</h5>
    
          
          <p><i class="fa fa-home mr-3"></i> Center of Medical Microbiology, Virology, and Hospital Hygiene<br>
          University of Duesseldorf<br>  
          AG Dilthey<br>
          Universitätsstr. 1<br>
          40225 Düsseldorf<br>
          
          <i class="fa fa-envelope mr-3"></i> <a href="mailto:dilthey@hhu.de">dilthey@hhu.de</a> <br>
            <i class="fa fa-phone mr-3"></i>  +49 211 811 30 27</p>

    </div>

  </div>
  <!-- Grid row -->

</div>
<!-- Footer Links -->

{% endblock %}
