{% extends "base_navbar.html" %}

{% block links %}

<li class="nav-item">
  <a class="nav-link" href="/">Main dashboard</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/about">About this project</a>
</li>
<li class="nav-item">
  <a class="nav-link active-page" href="/partners">Project partners</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/contact">Contact us</a>
</li>
{% endblock %}


{% block main %}

<style>
  .tab { margin-left: 33px; }    
</style>

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
<h3 class="h3">Project partners</h3>
<div class="btn-toolbar mb-2 mb-md-0">
</div>
</div>

<h6>
  <p><b><a href="https://www.uniklinik-duesseldorf.de/patienten-besucher/klinikeninstitutezentren/institut-fuer-medizinische-mikrobiologie-und-krankenhaushygiene">
    Institute of Medical Microbiology and Hospital Hygiene UKD</a> </b></p>
  <p>
    Alexander Dilthey<br>
    Torsten Houwaart <a href="/contact">(site developer)</a><br>
    Jessica Nicolai<br>
    Klaus Pfeffer<br>
    Daniel Strelow<br>
    Alona Tyshaieva <a href="/contact">(site developer)</a><br>
  </p>
  
  <p><b><a href="https://www.uniklinik-duesseldorf.de/patienten-besucher/klinikeninstitutezentren/institut-fuer-virologie">Institute of Virology UKD</a></b></p>
  <p>
    Maximilian Damagnez<br>
    Ashley-Jane Duplessis<br>
    Jörg Timm<br>
    Andreas Walker<br>

  </p>
  
  <p><b><a href="https://zotzklimas.de">Zotz | Klimas</a> </b></p>
  <p>
    Patrick Finzer <br>
    Katrin Hoffmann <br>
    Rainer Zotz 
  </p>
  
  <p><b><a href="https://decoi.eu/">DeCOI</a> </b></p>
  
</h6>

{% endblock %} 
