<!DOCTYPE HTML>
<html>
  <head>
    <title>SARS-CoV-2 Genomics Dashboard Düsseldorf</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/test_navbar.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='network_icon.ico') }}">
    <script src="{{ url_for('static', filename='ownjs/test_navbar.js') }}"></script>
    
    {% block head %}
    {% endblock %}
      
  </head>
  
  <body>
    <!-- https://mdbootstrap.com/snippets/jquery/mdbootstrap/410516 -->
    
    <!--
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      
      <span class="navbar-brand col-sm-2 col-md-1 mr-0" >
        <span style="font-size:30px;cursor:pointer; color:white" onclick="openNav()">&#9776;</span>
      </span>

      <span class="navbar-brand col-sm-8 col-md-11 mr-0" >
        <h3 style="font-size:30px">SARS-CoV-2 Genomics Dashboard Düsseldorf </h3>
      </span>
    </nav>
      -->
      
     <nav class="navbar bg-dark navbar-dark">
       
      <span class="navbar-text" style="font-size:30px;color:white">
       SARS-CoV-2 Genomics Dashboard Düsseldorf 
       </span>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Main dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About this project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Project partners</a>
          </li>
        </ul>
      </div>
    </nav> 
      

   
  
   <!-- 
    <nav id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </nav>
    -->

    <div class="container-fluid">
      
      
      <div class="row">
        
        
        
        <main role="main" id="main">
        <!--<main role="main" id="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">-->
          {% block main %}
          {% endblock %}
          
        </main>
      </div>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ url_for('static', filename='js/jquery-3.5.1.min.js') }}"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>  
    
    <!-- Graphs -->
    {% block graphs %}
    {% endblock %}
    
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
    
    <!-- Source: https://mdbootstrap.com/docs/jquery/navigation/footer/ -->
    <!-- Footer -->
    <footer class="page-footer font-small mdb-color lighten-3 pt-4">
      
      {% block extended_footer %}
      {% endblock %}
      
      <!-- Copyright -->
      <!--
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://www.uniklinik-duesseldorf.de/patienten-besucher/klinikeninstitutezentren/institut-fuer-medizinische-mikrobiologie-und-krankenhaushygiene/forschung-arbeitsgruppen/dr-alexander-dilthey"> DiltheyLab</a>
      </div>
      -->
      <div class="footer-copyright text-center py-3">Made with <i class="fa fa-heart"></i> in Düsseltorf by DiltheyLab | 
        <a href="/contact"> Contact </a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
          
  </body>
</html>
 
