
name: Automatically Deploy

on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  connection:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
    - name: Get latest version
      uses: actions/checkout@master
    - name: Copy files to server
      uses: horochx/deploy-via-scp@master
      with:
        local: "static templates *.py"
        remote: ${{ secrets.DASHBOARD_SITE_DIR }}
        host: ${{ secrets.DASHBOARD_HOST }}
        user: ${{ secrets.DASHBOARD_USER }}
        key: ${{ secrets.DASHBOARD_SSH_KEY }}
    - name: Restart Server
      uses: appleboy/ssh-action@v0.1.2
      with:
        host: ${{secrets.DASHBOARD_HOST}}
        username: ${{ secrets.DASHBOARD_USER }}
        key: ${{ secrets.DASHBOARD_SSH_KEY }}
        script: |
          sudo systemctl restart dashboardserver.service
